<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="450.0" spacing="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="source" strokeType="OUTSIDE" strokeWidth="0.0" text="Source" />
            <Text fx:id="destination" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination" />
         </children>
      </HBox>
   </top>
   <center>
      <ImageView fx:id="imageView" fitHeight="255.0" fitWidth="301.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
